DATABASE_HOST=172.16.1.2
DATABASE_NAME=medium
DATABASE_PASSWORD=mysecretpassword
DATABASE_PORT=5432
DATABASE_USERNAME=postgres

REPLICA_HOST=172.16.1.5
REPLICA_NAME=medium
REPLICA_PASSWORD=mysecretpassword
REPLICA_PORT=5433
REPLICA_USERNAME=postgres

REDIS_HOST=172.16.0.4
REDIS_PORT=6379

VOLUME_POSTGRES="/c/data/postgres/"
VOLUME_REDIS="/c/data/redis/"
VOLUME_REPLICA="/c/data/replica/"

GATEWAY_HOST=172.16.0.1
SUBNET_CIDR=172.16.0.0/16